<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travellontrip.com  | Best Vacation Planner online website in India  </title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="">
    
    <link rel="stylesheet" media="screen and (max-width:1117px)" href="css/phonebig.css" >
    <link rel="stylesheet" media="screen and (max-width:540px)" href="css/samj2.css" >
    <link rel="stylesheet" media="screen and (max-width:720px)" href="css/nokia.css" >
    <link rel="stylesheet" media="screen and (max-width:1080px)" href="css/vivov9.css" >
    
    <link rel="stylesheet" media="screen and (max-width:1142px)" href="css/phonesmall.css" >
</head>
<body>
    <nav id="navbar">
        <div id="mainlogo">
            <img src="mainlogo.PNG" alt="travellontrip.com" height="100px">
        </div>
        <ul>
            <li class="item" style="position: relative;"><a href="#"><i class="fa fa-plane-departure" aria-hidden="true" style="font-size: 30px ; color:rgb(250, 154, 11);"></i><br>Flights</a></li>
            <li class="item" style="position: relative;"><a href="#"><i class="fa fa-building" aria-hidden="true" style="font-size: 30px ; color:rgb(250, 154, 11)"></i><br>Hotels</a></li>
            <li class="item" style="position: relative;"><a href="#"><i class="fa fa-ship" aria-hidden="true" style="font-size: 30px ; color:rgb(250, 154, 11);"></i><br>Holidays</a></li>
            <li class="item" style="position: relative;"><a href="#"><i class="fa fa-subway" aria-hidden="true" style="font-size: 30px ; color:rgb(250, 154, 11);"></i><br>Trains</a></li>
            <li class="item" style="position: relative;"><a href="#"><i class="fa fa-plus-circle" aria-hidden="true" style="font-size: 30px ; color:rgb(250, 154, 11);"></i><br>More</a></li>
            <br><br><br>
            <li class="item" style="position: relative;"><a href="#"><i class="fa fa-globe" aria-hidden="true" style="font-size: 50px ; color:yellow;"></i><br>Country</a></li>
            <div class="button">
             <li><button type="button" style="background-color:skyblue; margin-top: 5px;border-radius: 15px;margin-left: 15px;"><a href="#">Login</a></button></li>
             <li><button type="button" style="background-color: skyblue;background-repeat: 15px; margin-top: 5px;border-radius: 15px;margin-left: 15px;"><a href="#">Sign Up </a></button></li>
            </div>
        </ul>
    </nav>
        <section id="home">    
              <div>
                <h1 class="h-primary" style="text-align: center;"><a href="#"><i class="fa fa-plus" aria-hidden="true" style="font-size: 50px ; color:yellow ;opacity: .8;;"></i><br><span style="color: yellow; font-size: 25px;">Book Now</span></a></h1>
              </div>
              <div id="slideshow">
                <br><br><br><br>
                <br>
                <br>
               
                <style>
                    * {box-sizing: border-box;
                    }
                    body {font-family: Verdana, sans-serif;}
                    .mySlides {display: none}
                    img {vertical-align: middle;
                }
                  
                    
                    /* Slideshow container */
                    .slideshow-container {
                        border: 1px solid black;
                      max-width: 1000px;
                      height: 350px;
                      position: relative;
                      margin: auto;
                    }
                    
                    /* Next & previous buttons */
                    .prev, .next {
                      cursor: pointer;
                      position: absolute;
                      top: 50%;
                      width: auto;
                      padding: 16px;
                      margin-top: -22px;
                      color: white;
                      font-weight: bold;
                      font-size: 18px;
                      transition: 0.6s ease;
                      border-radius: 0 3px 3px 0;
                      user-select: none;
                    }
                    
                    /* Position the "next button" to the right */
                    .next {
                      right: 0;
                      border-radius: 3px 0 0 3px;
                    }
                    
                    /* On hover, add a black background color with a little bit see-through */
                    .prev:hover, .next:hover {
                      background-color: rgba(0,0,0,0.8);
                    }
                    
                    /* Caption text */
                    .text {
                      color: #f2f2f2;
                      font-size: 15px;
                      padding: 8px 12px;
                      position: absolute;
                      bottom: 8px;
                      width: 100%;
                      text-align: center;
                    }
                    
                    /* Number text (1/3 etc) */
                    .numbertext {
                      color: #f2f2f2;
                      font-size: 12px;
                      padding: 8px 12px;
                      position: absolute;
                      top: 0;
                    }
                    
                    /* The dots/bullets/indicators */
                    .dot {
                      cursor: pointer;
                      height: 15px;
                      width: 15px;
                      margin: 0 2px;
                      background-color:skyblue;
                      border-radius: 50%;
                      display: inline-block;
                      transition: background-color 0.6s ease;
                    }
                    
                    .active, .dot:hover {
                      background-color:orange;
                    }
                    
                    /* Fading animation */
                    .fade {
                      -webkit-animation-name: fade;
                      -webkit-animation-duration: 1.5s;
                      animation-name: fade;
                      animation-duration: 1.5s;
                    }
                    
                    @-webkit-keyframes fade {
                      from {opacity: .4} 
                      to {opacity: 1}
                    }
                    
                    @keyframes fade {
                      from {opacity: .4} 
                      to {opacity: 1}
                    }
                    
                    /* On smaller screens, decrease text size */
                    @media only screen and (max-width: 100px) {
                      .prev, .next,.text {font-size: 11px}
                    }
                    </style>
                    </head>
                    <body>
                    
                    <div class="slideshow-container">
                    
                    <div class="mySlides fade">
                      <div class="numbertext">1 / 3</div>
                      <img src="./img/landscape01.jpg" style="width:100%">
                      <div class="text">Best Deals : Singapore</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 3</div>
                      <img src="./img/landscape02.jpg" style="width:100%">
                      <div class="text">Best Deals : Abu Dhabi </div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 3</div>
                      <img src="./img/landscape03.jpg" style="width:100%">
                      <div class="text">Best Deals : Mexico</div>
                    </div>
                    
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot" onclick="currentSlide(1)"></span> 
                      <span class="dot" onclick="currentSlide(2)"></span> 
                      <span class="dot" onclick="currentSlide(3)"></span> 
                    </div>
                    <script>
                        var slideIndex = 1;
                        showSlides(slideIndex);
                        
                        function plusSlides(n) {
                          showSlides(slideIndex += n);
                        }
                        
                        function currentSlide(n) {
                          showSlides(slideIndex = n);
                        }
                        
                        function showSlides(n) {
                          var i;
                          var slides = document.getElementsByClassName("mySlides");
                          var dots = document.getElementsByClassName("dot");
                          if (n > slides.length) {slideIndex = 1}    
                          if (n < 1) {slideIndex = slides.length}
                          for (i = 0; i < slides.length; i++) {
                              slides[i].style.display = "none";  
                          }
                          for (i = 0; i < dots.length; i++) {
                              dots[i].className = dots[i].className.replace(" active", "");
                          }
                          slides[slideIndex-1].style.display = "block";  
                          dots[slideIndex-1].className += " active";
                        }
                        </script>
              </div>
        </section>
        <section id="offerline">
            <div class="redline">
                <pre><h3>Offers:  | <span style="color:red; font-size: x-small;" > Deal of the day is Lorem ipsum  Cupiditate consectetur id aperiam. dolor   </span>  </pre> 
                 </h3>
            </div>
        </section>
        <section id="infobar">
            <div id="infodeal">
                <i class="fas fa-star" style="color: yellow;  font-size: 22px;"></i>
                <i class="fas fa-star" style="color: yellow;  font-size: 22px;"></i>
                <i class="fas fa-star" style="color: yellow;  font-size: 22px;"></i>
                <i class="fas fa-star" style="color: yellow;  font-size: 22px;"></i>
                <i class="fas fa-star" style="color: yellow;  font-size: 22px;"></i>
                <img src="./img/deal01.jpg" alt="Paris Tour" height="190px" width="230px">
                <h2>Lorem, ipsum.</h2>
                <p>Lorem ipsum dolor sit, Lorem ipsum dolor  quibusdam enim!g elit. Voluptas similique enim quo. </p>
                 </div>
                 <div id="infodeal">
                    <i class="fas fa-star" style="color: yellow;  font-size: 22px;"></i>
                    <i class="fas fa-star" style="color: yellow;  font-size: 22px;"></i>
                    <i class="fas fa-star" style="color: yellow;  font-size: 22px;"></i>
                    <i class="fas fa-star" style="color: yellow;  font-size: 22px;"></i>
                    <i class="fas fa-star" style="color: yellow;  font-size: 22px;"></i>
                    <img src="./img/deal02.jpg" alt="Japan Tour">     
                <h2>Lorem, ipsum.</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas similique enim quo. </p>
                  </div>
                  <div id="infodeal">
                    <i class="fas fa-star" style="color: yellow;  font-size: 22px;"></i>
                    <i class="fas fa-star" style="color: yellow;  font-size: 22px;"></i>
                    <i class="fas fa-star" style="color: yellow;  font-size: 22px;"></i>
                    <i class="fas fa-star" style="color: yellow;  font-size: 22px;"></i>
                    <i class="fas fa-star" style="color: yellow;  font-size: 22px;"></i>
                    <img src="./img/deal03.jpg"  alt="London Tour" > 
                <h2>Lorem, ipsum.</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas similique enim quo. </p>
                  </div>
                  <div id="infodeal">
                    <i class="fas fa-star" style="color: yellow;  font-size: 22px;"></i>
                    <i class="fas fa-star" style="color: yellow;  font-size: 22px;"></i>
                    <i class="fas fa-star" style="color: yellow;  font-size: 22px;"></i>
                    <i class="fas fa-star" style="color: yellow;  font-size: 22px;"></i>
                    <i class="fas fa-star" style="color: yellow;  font-size: 22px;"></i>
                    <img src="./img/deal02.jpg" alt="Japan Tour" style="borde;">     
                <h2>Lorem, ipsum.</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas similique enim quo. </p>
                  </div>
            
        </section>
        <section id="services">
        
        <div id="box1">
          <img src="./img/service01.jpg" alt="" height="90%" width="100%">
          <strong> GET sure Airplane Tickets</strong> 
        </div>
        <div id="box2"><img src="./img/service02.jpg" alt="" height="90%" width="100%">
          <strong> Well-groomed Hotel-rooms</strong> </div>
        
        <div id="box8"><img src="./img/service03.jpg" alt="" height="90%" width="100%">
          <strong> Money Back Guarantee</strong> </div>
        </section>
        <hr >
        <hr>

    </section>
    <section id="client-section" style="background-color:skyblue;">
        <h1 class="h-primary-center" style="color:white; font-size: 1.5rem;">Supports  </h1>
        <div id="clients">
            <div class="client-item">
                <img src="./supports/client01.jpg" alt="Our Client" style="border-radius: 15px;>
            </div>
            <div class="client-item">
                <img src="./supports/clients02.png" alt="Our Client" style="border-radius: 15px;>
            </div>
            <div class="client-item">
                <img src="./supports/client03.jpg" alt="Our Client"  style="border-radius: 15px;>
            </div>
            <div class="client-item">
                <img src="./supports/clients04.jpg" alt="Our Client"
                 style="border-radius: 15px;>
            </div>
            <div class="client-item">
                <img src="./img/client05.png" alt="Our Client" style="border-radius: 15px;">
            </div>
        </div>
    </section>
      <section id="queries">
          <div class="quer1" >
              <ul>
                  <li><a href="#">How to know Refund status?</a></li>
                  <li><a href="#">What is customer care number?</a></li>
                  <li><a href="#">Where is our Headquarter?</a></li>
                  <li><a href="#">Get Prime-Membership</a></li>
              </ul>
          </div>
          <div class="quer2">
            <ul>
                <li><a href="#">Join us on Social sites</a></li>
                <li><a href="#">Know about our Ceo</a></li>
                <li><a href="#">Why to choose us ?</a></li>
                <li><a href="#">Go to our policy-page</a></li>
            </ul>
        </div>
      </section>
      <div class="center">
        <p style="color:black; font-family: Arial, Helvetica, sans-serif; text-align: center;">Copyright &copy;www.HappyMytrip.com. All Rights reserved.</p>
       
       </div>
   </footer>
</body>
      

       
   
</body>
</html>